#Tiempo de sesi�n 10 minutos = 600
server.session.timeout=600

#Datos para la conexion a la BD
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.26.86.246:1433;databaseName=BDAPPSUPP
spring.datasource.username=aplicacion
spring.datasource.password=apli2017.

#Datos de conexion al servidor de correos para el env�o de correos
#spring.mail.host=smtp.gmail.com
#spring.mail.username=dluque@pucp.pe
#spring.mail.password=
#spring.mail.port=587
#spring.mail.properties.mail.smtp.enable= true


#Parametros de ejecucion
debug= true
server.port= 8080
spring.thymeleaf.cache= false
