<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="/images/logoicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css"/>
  <link rel="stylesheet" href="/css/home.css"/>
  <title>APPICATION SUPPORT</title>
</head>
<body>
<!--Menú-->
<header id="header-container" class="container-fluid">
  <div class="row align-items-center">
    <div class="col-md-12">
      <nav id="menu-container" class="navbar navbar-toggleable-sm navbar-inverse fixed-top bd-faded" style="background-color: #981e32;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="/images/efx_white.png" alt="LogoEFX"/>
        </a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" th:href="@{#}" id="navbarDropdownMenuLink1"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pendientes
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                <!--<a class="dropdown-item" href="/app/gestionContratos/registroContrato.html" onclick="return loadIframe('iframeHome', this.href)">Registro del Contrato</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/recepcionContrato.html" onclick="return loadIframe('iframeHome', this.href)">Recepción del Contrato</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/validacionContrato.html" onclick="return loadIframe('iframeHome', this.href)">Validación del Contrato</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/actualizacionContrato.html" onclick="return loadIframe('iframeHome', this.href)">Actualización datos del Contrato</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/revenueRecognition.html" onclick="return loadIframe('iframeHome', this.href)">Revenue Recognition</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/modificarContrato.html" onclick="return loadIframe('iframeHome', this.href)">Modificar Contrato</a>-->
                <!--<a class="dropdown-item" href="/app/gestionContratos/modificarValidacion.html" onclick="return loadIframe('iframeHome', this.href)">Modificar Evaluación</a>-->
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown login text-uppercase">
              <a class="nav-link dropdown-toggle" href="#" th:href="@{#}" id="navbarDropdownMenuLink5"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                 >
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink5" style="left:auto; right:0; margin-right:-10px;" >
                <a class="dropdown-item" href="/app/otros/cambioContrasena" onclick="return loadIframe('iframeHome', this.href)">Cambiar Contraseña</a>
                <a class="dropdown-item logout" href="/logout" th:href="@{/logout}">Salir</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!--/Menú-->

<!--Cuerpo de la página-->
<div id="body-container" class="container-fluid" style="padding-top: 60px; height: auto">
  <div class="card">
    <div class="card-header">
      Búsqueda de Pendientes con número de lineas mayores a 5
    </div>
    <div class="card-block">
      <h4 class="card-title">Procedimiento</h4>
      <p class="card-text">Objetivo: Encontrar soicitudes PENDIENTES con mayor o igual a 6 lineas.</p>
      <p class="card-text">Input: El archivo input debe ubicarse en la siguiente ruta (<a href="\\172.26.86.59\Comp_TFN\DLM">\\172.26.86.59\Comp_TFN\DLM</a>) con el nombre <mark>Pendiente.xlsx</mark>.</p>
      <p class="card-text">Preparar Archivo: Las columnas en las cuales desea mantener el formato de los datos, deben ser trasladados a TEXTO EN COLUMNAS</p>
      <p class="card-text">Output: El resultado del proceso se encontrará en la siguiente ruta (<a href="\\172.26.86.59\Comp_TFN\DLM">\\172.26.86.59\Comp_TFN\DLM</a>) con el nombre <mark>Resultado.xlsx</mark>.</p>
      <button class="btn btn-success has-spinner" type="button" id="Ejecutar"><span class="spinner"><i class="fa fa-spinner fa-spin"></i></span>Ejecutar Proceso<span class="loading dots"></span></button>
    </div>
  </div>
  <!--<iframe name="iframeHome" src="about:blank" id="iframeHome" class="iframe"  style="width:100%; height: 90vh;" frameborder="none" seamless=""></iframe>-->

</div>
<!--/Cuerpo de la página-->

<script type="text/javascript" src="/webjars/jquery/jquery.min.js"/>
<script type="text/javascript" src="/webjars/angularjs/angular.min.js"/>
<script type="text/javascript" src="/webjars/tether/dist/js/tether.min.js"/>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<script type="text/javascript" src="/js/home.js"/>
</body>
</html>